<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, viewport-fit=cover">
        <link rel="stylesheet" href="libs/css/bootstrap.min.css">
        <style>
            @font-face {
                font-family: 'EncodeSans';
                src: url('EncodeSans.ttf');
                font-stretch: 25% 151%;
                font-weight: 100 9000;
            }
            body {
                font-family: "EncodeSans",sans-serif;
                padding: 4px;
                border: 0 solid transparent;
                background-image: radial-gradient(circle at 0% 0%, #373b52, #252736 51%, #1d1e26);
                background-attachment: fixed;
            }

            .liveline {
                position: relative;
                width: calc(100% - 2.8rem);
                margin: 1.3rem auto;
                color: #BFD2FF;
            }
            .liveline > div {
                position: relative;
                display: flex;
                flex-direction: row;
                width: 100%;
                border-radius: 4px;
                padding: 0.8rem 1.2rem 1rem;
                background: #4e567373;
            }
            .liveline > div:after {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 999;
                height: 3px;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
                background-position: 0 0;
                background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF);
                background-size: 500vw 100vh;
                animation: gradient 4s linear infinite;
            }

            .liveline ul {
                padding-left: 5px;
                list-style: none;
                font-size: 1rem;
            }
            .liveline ul li {
                position: relative;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 15px;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
            }

            .liveline ul li:before {
                position: absolute;
                top: 1rem;
                left: 2px;
                width: 10px;
                height: 2px;
                margin: auto;
                content: "";
                background-position: 0 0;
                background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF);
                background-size: 500vw 100vh;
                animation: gradient 4s linear infinite;
                animation-delay: inherit;
                opacity: 0.5;
            }
            .liveline ul li:after {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 2px;
                height: 100%;
                content: "";
                background-position: 0 0;
                background: linear-gradient(to right, #B294FF, #57E6E6, #FEFFB8, #57E6E6, #B294FF);
                background-size: 500vw 100vh;
                animation: gradient 4s linear infinite;
                animation-delay: inherit;
                opacity: 0.5;
            }
            .liveline ul li:last-child:after {
                height: calc(1rem + 2px);
            }
            @keyframes gradient {
                0% {
                    background-position: 0 0;
                }
                100% {
                    background-position: 500vw 0;
                }
            }

            .liveline > div input {
                flex-grow: 1;
                color: inherit;
                font-size: 1.5rem;
                line-height: 2rem;
                vertical-align: middle;
                border-style: none;
                background: transparent;
                outline: none;
            }
            .liveline > div input::-webkit-input-placeholder {
                color: #7881A1;
            }

            .liveline > div button {
                color: #7881A1;
                font-size: 2.4rem;
                line-height: 2.4rem;
                vertical-align: middle;
                transition: color 0.25s;
                padding: 0;
                background: none;
                border: none;
                outline: none;
            }
            .liveline > div button:hover {
                color: #BFD2FF;
            }
            .liveline ul * {
                animation-delay: inherit;
            }
        </style>
<!--        <link rel="stylesheet" type="text/css" href="style.css">-->
        <title>A-Z</title>
    </head>
    <body>
        <script src="cordova.js"></script>
        <!-- Bootstrap Bundle with Popper --> <script src="libs/js/bootstrap.bundle.min.js"></script>
        <script src="metaStorage.js"></script>
        <script src="script.js"></script>
    </body>
</html>
